spring.datasource.url=jdbc:postgresql://localhost:5432/app_relationships
spring.datasource.username=postgres
spring.datasource.password=0224
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true